version: "3.7"

services:
    rewardsapi:
        image: rewardsapi
        build: .
        command:
            [
                "sh",
                "-c",
                "uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload",
            ]
        ports:
            - 5000:5000
        env_file:
            - .env
        volumes:
            - .:/app
